{
    "editor.formatOnSave": true,
    "clang-format.style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 100 }",
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "mqtt.h": "c",
        "esp_http_client.h": "c",
        "wifi.h": "c",
        "task.h": "c"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    "terminal.integrated.profiles.osx": {
        "MyCustomProfile": {
            "path": "/bin/zsh",
            "args": [
                "-c",
                "source ~/.zshrc && setidf && export COMPONENT_KCONFIGS_DIR=$(pwd)/components && export EXTRA_COMPONENT_DIRS=$(pwd)/components && clear && exec zsh"
            ]
        }
    },
    "terminal.integrated.defaultProfile.osx": "MyCustomProfile",
}